{
  "author": "Pyme Tool Team",
  "version": "1.0.0",
  "description": "Manages the sample retention book, certificates of analysis, lots, and analysis methods for pharmaceutical or laboratory use."
}
